<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Srivatsan Magadevane - Portfolio</title>
    <link rel="stylesheet" href="css/main.pcss">
    <script src="components/link-linkedin.js"></script>
    <script src="components/link-github.js"></script>
    <script src="components/link-gitlab.js"></script>
    <script src="components/portfolio-header.js"></script>
</head>

<body>
    <portfolio-header>Mes projets</portfolio-header>
    <div class="hero">
        <p>Bonjour !</p>
        <p>Bienvenue dans le portfolio de mes <strong>projets personnels</strong> ! N'hésitez pas à fork ces projets ou
            faire des merge
            request s'ils vous plaîsent :)</p>
    </div>
    <div class="projects-grid grid-cols-4 md:grid-col-5 xl:grid-cols-6 grid-flow-row">
        <a href="portfolio.html" class="card col-span-4 md:col-span-2 xl:col-start-auto">
            <img src="img/sc-portfolio-1.png">
            <div class="card-content">
                <p class="card-title">
                    Portfolio
                </p>
                <p class="card-description">
                    Le site sur lequel vous vous trouvez :)<br />
                    Portfolio simple fait à l'aide de TailwindCSS et Webpack<br />
                    Statut : TODO
                </p>
                <div class="card-footer">
                    <link-github href="https://github.com/LokIIE/portfolio"></link-github>
                    <link-gitlab href="https://gitlab.com/LokIIE/portfolio"></link-gitlab>
                </div>
            </div>
        </a>
        <a href="portfolio.html" class="card col-span-4 md:col-span-2 xl:col-start-auto">
            <img src="https://source.unsplash.com/random">
            <div class="card-content">
                <p class="card-title">
                    IIEns
                </p>
                <p class="card-description">
                    Application Android native pour les élèves de l'ENSIIE<br />
                    Statut : HORS-SERVICE
                </p>
                <div class="card-footer">
                    <link-github href="https://github.com/LokIIE/IIEns"></link-github>
                    <link-gitlab href="https://gitlab.com/LokIIE/IIEns"></link-gitlab>
                </div>
            </div>
        </a>
        <a href="portfolio.html" class="card col-span-4 md:col-span-2 xl:col-start-auto">
            <img src="https://source.unsplash.com/random">
            <div class="card-content">
                <p class="card-title">
                    Graph-RATP
                </p>
                <p class="card-description">
                    Représentation en graphe pondéré des durées de trajet en temps réel entre les stations de la RATP
                    selon le moyen de transport<br />
                    Statut : TODO
                </p>
                <div class="card-footer">
                    <link-github href="https://github.com/LokIIE/Graph-RATP"></link-github>
                    <link-gitlab href="https://gitlab.com/LokIIE/Graph-RATP"></link-gitlab>
                </div>
            </div>
        </a>
        <a href="portfolio.html" class="card col-span-4 md:col-span-2 xl:col-start-auto">
            <img src="https://source.unsplash.com/random">
            <div class="card-content">
                <p class="card-title">
                    CoronaVIZrus - France
                </p>
                <p class="card-description">
                    Visualisation des données de propagation du Coronavirus en France avec D3<br />
                    Réalisé avec D3 et des données issus de l'open-data<br />
                    Statut : TODO
                </p>
                <div class="card-footer">
                    <link-github href="https://github.com/LokIIE/coronaVIZrus"></link-github>
                    <link-gitlab href="https://gitlab.com/LokIIE/coronaVIZrus"></link-gitlab>
                </div>
            </div>
        </a>
    </div>
</body>

</html>